# 1.ComfyUI install FOR MACOS

10.23 pm 我很开心，我成功运行了 通过 6小时的研究。成功了第一步，梦想的路途，起航。

## 准备环境

```tmp
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install cmake protobuf rust python@3.10 git wget
pip install --upgrade pip
```

## 安装

```java
#!/bin/bash

#创建虚拟环境
cd ~
python3 -m venv cf

#激活虚拟环境
source cf/bin/activate

#安装依赖
pip install torch torchvision torchaudio

#克隆ComfyUI代码并安装依赖
git clone https://github.com/comfyanonymous/ComfyUI
cd ComfyUI
pip install -r requirements.txt

#安装插件管理器及汉化插件
cd ~/ComfyUI/custom_nodes
git clone https://github.com/ltdrdata/ComfyUI-Manager.git
cd ComfyUI-Manager && pip install -r requirements.txt
cd ..
git clone https://github.com/AIGODLIKE/AIGODLIKE-COMFYUI-TRANSLATION.git
```

## Run

```text
cd ~
source cf/bin/activate
python main.py --force-fp32
```

这一步真的很让我头疼，经过6h的努力，办法总比困难多。



 